<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/INSTALL/3D Earth and Celestial Bodies.prj" location="/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/INSTALL" name="3D Earth and Celestial Bodies" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>3D Earth and Celestial Bodies</param.appname>
    <param.authnamewatermark>Tamas Kis</param.authnamewatermark>
    <param.email>tamas.a.kis@outlook.com</param.email>
    <param.company />
    <param.summary />
    <param.description>Function Documentation:
https://www.mathworks.com/matlabcentral/fileexchange/86483-3d-earth-and-celestial-bodies-planet3d
https://github.com/tamaskis/planet3D-MATLAB

Technical Documentation:
https://tamaskis.github.io/documentation/Visualizing_Celestial_Bodies_in_3D.pdf</param.description>
    <param.screenshot>/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/local/MATLAB Central File Exchange Picture.jpg</param.screenshot>
    <param.version>5.0.0</param.version>
    <param.output>${PROJECT_ROOT}/3D Earth and Celestial Bodies.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>ef28cd9f-e4a1-4bf5-bb2e-08bb8ce4d9df</param.guid>
    <param.exclude.filters>.git
INSTALL
local
sampledata
Technical Documentation
.DS_Store
.gitignore
EXAMPLES.mlx
LICENSE
README.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/background.m</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/images</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/planet3D.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/Astrodynamics_Toolbox-MATLAB/toolbox/visualization/background.m</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/toolboxes/Astrodynamics_Toolbox-MATLAB/toolbox/visualization/planet3D.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="3D Earth and Celestial Bodies.mltbx" optional="false">/Users/tamaskis/Documents/Code/MATLAB/functions/planet3D-MATLAB/INSTALL/3D Earth and Celestial Bodies.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>